pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                // Comment
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                echo 'Build succeed'
            }
        }
        stage('Test') { 
            steps {
                echo 'Test done'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Application deployed' 
            }
        }
    }
}